from fastapi import FastAPI, UploadFile, File, HTTPException, Query
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import FileResponse, JSONResponse
from pathlib import Path
import os
import tempfile
import re
from typing import Optional, List, Dict, Any

# Existing imports
from parsers import nmmc
from parsers import mcgm_application_parser

app = FastAPI(
    docs_url="/api/docs",
    openapi_url="/api/openapi.json",
    redoc_url="/api/redoc",
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=[
        "https://10.28.30.56",
        "http://10.28.30.56",
        "http://localhost:3000",
        "http://127.0.0.1:3000",
    ],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# -------------------------------------------------------------------
# PATHS (keep these consistent)
# -------------------------------------------------------------------
BASE_DIR = Path("/var/www/trenching-extractor-fresh")

ROUTES_DIR = BASE_DIR / "ROUTES"
MASTER_FILES_DIR = BASE_DIR / "master_files"

# Downloads (what you already fixed)
MASTER_BUDGET_PATH = BASE_DIR / "Master_Budget_BACKUP.xlsx"
MASTER_DN_PATH = BASE_DIR / "ROUTES/Route 45/CE_DN_MUMU25R045.xlsx"
MASTER_PO_PATH = MASTER_FILES_DIR / "master_po.xlsx"

# Route-analysis "budget DB" location (preferred)
# If you have the real old server file, keep it here:
MASTER_BUDGET_DB = MASTER_FILES_DIR / "master_budget.xlsx"

# -------------------------------------------------------------------
# HELPERS
# -------------------------------------------------------------------
def _pick_budget_file() -> Path:
    """
    Prefer master_files/master_budget.xlsx (old server-style "DB"),
    else fall back to BASE_DIR/Master_Budget_BACKUP.xlsx.
    """
    if MASTER_BUDGET_DB.exists():
        return MASTER_BUDGET_DB
    if MASTER_BUDGET_PATH.exists():
        return MASTER_BUDGET_PATH
    return MASTER_BUDGET_DB  # default (will fail with clear error)


def _normalize(s: Any) -> str:
    if s is None:
        return ""
    return str(s).strip()


def _extract_digits(s: str) -> str:
    """
    Extract a digit run from a string (used to match numeric route ids).
    Example:
      "MUM_Route_131" -> "131"
      "Route 131" -> "131"
      "131" -> "131"
    """
    s = _normalize(s)
    m = re.search(r"(\d+)", s)
    return m.group(1) if m else ""


def _read_budget_df() -> "Any":
    """
    Reads the Excel budget file using pandas (openpyxl engine).
    Your backend venv already has pandas/openpyxl per requirements.txt.
    """
    try:
        import pandas as pd
    except Exception as e:
        raise HTTPException(
            status_code=500,
            detail=f"pandas not available in backend venv. Install backend requirements. Error: {e}",
        )

    budget_file = _pick_budget_file()
    if not budget_file.exists():
        raise HTTPException(status_code=404, detail=f"Missing budget file: {budget_file}")

    # Try common sheet names; if none work, read first sheet.
    sheet_candidates = ["MasterBudget", "masterbudget", "Sheet1", "Budget", "MASTERBUDGET"]
    last_err = None
    for sh in sheet_candidates:
        try:
            df = pd.read_excel(str(budget_file), sheet_name=sh)
            return df
        except Exception as e:
            last_err = e

    # fallback: first sheet
    try:
        df = pd.read_excel(str(budget_file), sheet_name=0)
        return df
    except Exception as e:
        raise HTTPException(
            status_code=500,
            detail=f"Unable to read budget excel: {budget_file}. Last error: {last_err}. Final error: {e}",
        )


def _folder_route_ids_fallback() -> List[str]:
    """
    Fallback if budget file doesn't exist or doesn't have route_id_site_id.
    Extract numeric IDs from folder names.
    """
    route_ids = set()
    if ROUTES_DIR.exists():
        for p in ROUTES_DIR.glob("Route *"):
            m = re.search(r"Route\s+(\d+)", p.name, re.IGNORECASE)
            if m:
                route_ids.add(m.group(1))

        for p in ROUTES_DIR.glob("Coverage*"):
            m = re.search(r"Route\s*([0-9]+)", p.name, re.IGNORECASE)
            if m:
                route_ids.add(m.group(1))

    return sorted(route_ids, key=lambda x: int(x))


# -------------------------------------------------------------------
# ROUTE IDS (IMPORTANT: should match what route-analysis uses)
# -------------------------------------------------------------------
@app.get("/api/route-ids")
def get_route_ids():
    """
    Preferred: return unique route_id_site_id values from the budget Excel.
    Fallback: numeric folder-based IDs.
    """
    try:
        df = _read_budget_df()
        cols = [c.strip().lower() for c in df.columns.astype(str).tolist()]
        if "route_id_site_id" not in cols:
            # budget exists but doesn't have the column ? fallback to folders
            return {"route_ids": _folder_route_ids_fallback(), "source": "folders"}

        # get real column name as in df (preserve original)
        route_col = df.columns[cols.index("route_id_site_id")]
        series = df[route_col].dropna().astype(str).map(lambda x: x.strip())
        unique_vals = sorted(set([v for v in series.tolist() if v]), key=lambda x: (_extract_digits(x) or x, x))
        return {"route_ids": unique_vals, "source": str(_pick_budget_file())}
    except HTTPException:
        # budget missing/unreadable ? fallback
        return {"route_ids": _folder_route_ids_fallback(), "source": "folders"}
    except Exception:
        return {"route_ids": _folder_route_ids_fallback(), "source": "folders"}


# -------------------------------------------------------------------
# ROUTE ANALYSIS
# -------------------------------------------------------------------
@app.get("/api/route-analysis")
def route_analysis(route_id_site_id: str = Query(..., description="Route id (string or numeric)")):
    """
    Returns rows from budget excel filtered by route_id_site_id.

    Matching rules:
    - exact match (case-insensitive, trimmed)
    - OR numeric match: if query is '131', match any route_id_site_id containing digits '131'
      (e.g. 'MUM_Route_131')
    """
    df = _read_budget_df()

    # locate route_id_site_id column
    cols_l = [c.strip().lower() for c in df.columns.astype(str).tolist()]
    if "route_id_site_id" not in cols_l:
        raise HTTPException(
            status_code=500,
            detail=f"Budget file {_pick_budget_file()} does not contain 'route_id_site_id' column.",
        )

    route_col = df.columns[cols_l.index("route_id_site_id")]

    q_raw = _normalize(route_id_site_id)
    q_low = q_raw.lower()
    q_digits = _extract_digits(q_raw)

    # Prepare series for matching
    s = df[route_col].fillna("").astype(str).map(lambda x: x.strip())
    s_low = s.map(lambda x: x.lower())
    s_digits = s.map(_extract_digits)

    # exact match first
    mask = (s_low == q_low)

    # if nothing matched and query looks numeric, match by digits
    if q_digits and not mask.any():
        mask = (s_digits == q_digits)

    filtered = df[mask].copy()

    # Convert NaN to None for JSON
    try:
        import pandas as pd
        filtered = filtered.where(pd.notnull(filtered), None)
        data = filtered.to_dict(orient="records")
    except Exception:
        # best-effort fallback
        data = []
        for _, row in filtered.iterrows():
            rec = {}
            for k, v in row.items():
                rec[str(k)] = None if v != v else v  # NaN check
            data.append(rec)

    return {"data": data, "matched_on": "exact" if (s_low == q_low).any() else ("digits" if q_digits else "none")}


# -------------------------------------------------------------------
# MASTER FILE DOWNLOADS
# -------------------------------------------------------------------
@app.get("/api/download-master-po")
def download_master_po():
    if not MASTER_PO_PATH.exists():
        raise HTTPException(status_code=404, detail=f"Missing file: {MASTER_PO_PATH}")
    return FileResponse(
        path=str(MASTER_PO_PATH),
        filename="Master_PO.xlsx",
        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    )


@app.get("/api/download-master-budget")
def download_master_budget():
    budget_file = _pick_budget_file()
    if not budget_file.exists():
        raise HTTPException(status_code=404, detail=f"Missing file: {budget_file}")
    return FileResponse(
        path=str(budget_file),
        filename="Master_Budget.xlsx",
        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    )


@app.get("/api/download-master-dn")
def download_master_dn():
    if not MASTER_DN_PATH.exists():
        raise HTTPException(status_code=404, detail=f"Missing file: {MASTER_DN_PATH}")
    return FileResponse(
        path=str(MASTER_DN_PATH),
        filename="Master_DN.xlsx",
        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    )


# -------------------------------------------------------------------
# EXISTING APIs
# -------------------------------------------------------------------
@app.post("/api/nmmc-translate")
async def nmmc_translate(file: UploadFile = File(...)):
    suffix = os.path.splitext(file.filename or "")[1] or ".pdf"
    tmp = tempfile.NamedTemporaryFile(delete=False, suffix=suffix)
    tmp.write(await file.read())
    tmp.close()

    try:
        translated_text = nmmc.translate_pdf_to_english(tmp.name)
        return {"translated_text": translated_text}
    finally:
        try:
            os.remove(tmp.name)
        except Exception:
            pass


@app.post("/api/debug-mcgm-application")
async def debug_mcgm_application(file: UploadFile = File(...)):
    temp = tempfile.NamedTemporaryFile(delete=False, suffix=".pdf")
    temp.write(await file.read())
    temp.close()

    try:
        doc = mcgm_application_parser.fitz.open(temp.name)
        text = "\n".join(page.get_text() for page in doc)
        doc.close()
        return {"text": text}
    finally:
        try:
            os.remove(temp.name)
        except Exception:
            pass
