from fastapi import FastAPI, UploadFile, File, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import FileResponse
from pathlib import Path
import os
import tempfile

from parsers import nmmc
from parsers import mcgm_application_parser

app = FastAPI(
    docs_url="/api/docs",
    openapi_url="/api/openapi.json",
    redoc_url="/api/redoc",
)
import re

@app.get("/api/route-ids")
def get_route_ids():
    base = Path("/var/www/trenching-extractor-fresh/ROUTES")
    route_ids = set()

    if base.exists():
        # Folders like: ROUTES/Route 48
        for p in base.glob("Route *"):
            m = re.search(r"Route\s+(\d+)", p.name, re.IGNORECASE)
            if m:
                route_ids.add(m.group(1))

        # Folders like: ROUTES/Coverage Route13 or Coverage route 7
        for p in base.glob("Coverage*"):
            m = re.search(r"Route\s*([0-9]+)", p.name, re.IGNORECASE)
            if m:
                route_ids.add(m.group(1))

    return {"route_ids": sorted(route_ids, key=lambda x: int(x))}


app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# -------------------------------------------------------------------
# MASTER FILE DOWNLOADS (full absolute paths)
# -------------------------------------------------------------------
MASTER_BUDGET_PATH = Path("/var/www/trenching-extractor-fresh/Master_Budget_BACKUP.xlsx")

# Pick ONE DN file as "master" for now (example: Route 45)
MASTER_DN_PATH = Path("/var/www/trenching-extractor-fresh/ROUTES/Route 45/CE_DN_MUMU25R045.xlsx")

# PO is missing ? keep a placeholder for now
MASTER_PO_PATH = Path("/var/www/trenching-extractor-fresh/master_files/master_po.xlsx")

@app.get("/api/download-master-po")
def download_master_po():
    if not MASTER_PO_PATH.exists():
        raise HTTPException(status_code=404, detail=f"Missing file: {MASTER_PO_PATH}")
    return FileResponse(
        path=str(MASTER_PO_PATH),
        filename="Master_PO.xlsx",
        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    )

@app.get("/api/download-master-budget")
def download_master_budget():
    if not MASTER_BUDGET_PATH.exists():
        raise HTTPException(status_code=404, detail=f"Missing file: {MASTER_BUDGET_PATH}")
    return FileResponse(
        path=str(MASTER_BUDGET_PATH),
        filename="Master_Budget.xlsx",
        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    )

@app.get("/api/download-master-dn")
def download_master_dn():
    if not MASTER_DN_PATH.exists():
        raise HTTPException(status_code=404, detail=f"Missing file: {MASTER_DN_PATH}")
    return FileResponse(
        path=str(MASTER_DN_PATH),
        filename="Master_DN.xlsx",
        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    )

# -------------------------------------------------------------------
# EXISTING APIs
# -------------------------------------------------------------------
@app.post("/api/nmmc-translate")
async def nmmc_translate(file: UploadFile = File(...)):
    # Save uploaded file to a temp location (safe unique name)
    suffix = os.path.splitext(file.filename or "")[1] or ".pdf"
    tmp = tempfile.NamedTemporaryFile(delete=False, suffix=suffix)
    tmp.write(await file.read())
    tmp.close()

    try:
        translated_text = nmmc.translate_pdf_to_english(tmp.name)
        return {"translated_text": translated_text}
    finally:
        try:
            os.remove(tmp.name)
        except Exception:
            pass


@app.post("/api/debug-mcgm-application")
async def debug_mcgm_application(file: UploadFile = File(...)):
    temp = tempfile.NamedTemporaryFile(delete=False, suffix=".pdf")
    temp.write(await file.read())
    temp.close()

    try:
        doc = mcgm_application_parser.fitz.open(temp.name)
        text = "\n".join(page.get_text() for page in doc)
        doc.close()
        return {"text": text}
    finally:
        try:
            os.remove(temp.name)
        except Exception:
            pass
