नवी मुंबई महानगरपालिका ठर
परिमंडळ 2

कोपरखैरणे विभाग कार्यालय इमारत. । ला मजला.रोक्टर-6 कोपरखैरणे नवी |
दुरध्वनी क्रमांक 02.2- 2754112160. इमेल ताट रार दलित, ळर

जा.क्र.ममुंमपा/परि-2/ 2665 / 2025
दि. (४४/०५/2025

प्रति.(13%( ?389/61) ७४ ५०. 278%१00६916801126
मे. एक्सेल टेलिसोनिक इंडिया प्रा.लि. शा ४०.&%(९६91681
909.रहेज सैंटर,प्वॉईंट,मुंबई.

मुंबई 400021

विषय : रस्ता खोदकाम पुर्नस्थापना शुल्काची रक्‍कम भरणा करणे बाबत.
संदर्भ : आपला दिनांक 20.02.2025 रोजी या कार्यालयास प्राप्त झालेला अर्ज
उपरोक्त संदर्भिय अर्जान्वये आपण कोपरखैरणे विभागामध्ये टि टि औदयोगीक क्षेत्रातील आश्विनी इन्फा.
डेव्हलपमेंट ते टॉपर. 5 088 086 महापे पर्यंत, (नकाशात दर्शविल्या प्रमाणे) (00 व ओपन ट्रॅच पध्दतीने
ऑप्टकिल फायबर केबल टाकण्यासाठी 825.00 मी. मी. त्यामध्ये मोजमापाचे 10 पीट खोदण्यासाठी परवानगी
मागितली आहे.
कार्य.अभियंता, कोपरखैरणे यांनी दिलेल्या अंदाजपत्रकानुसार खालील तक्त्यात दर्शविण्यात आल्या-
प्रमाणे रस्ता खोदकामाचे शुल्काचा अरणा नवी मुंबई महानगरपालिकेच्या लेखा विभागात करण्यात यावा.
अ) ओपन ट्रेंच पध्दतीले 50.00 मी.

अ. ठिकाण । पृष्ठभागाचा लांबी र्दी क्षेत्रफळ | खोदकामाचा रक्क्म
क्र प्रकार चौ.मी. दरर.मी
पार 3 4 [5 । 6 7 [8
1. | कॉपरखरणे 1] |
विभागामध्ये टि डांबरी
रि औदयोगीक डांबरी 50.00
क्षेत्रातील आश्विनी र
डेव्हलपमेंट 50.00 1.00 मी.
इन्फग डेल चौ.मी. । रू 9600/- 4,80,000/-
1 ले रार 5
0० 0€तप€&
्‌ महापे ्प्यत ॥।
.ब)पीट -10 एकण खडडे
2 | नकाशात डांबरी 10 | झा [पळ [पळ 50 1.00 9600/- 1,44,000/-
दशविल्या प्रमाणे
क पर्नस्थापना शलूक एकण | 6,24.000.00
ि & वर पर्यवेक्षण शुल्क 15% 93,600.00
८ 8१9 वर सुरक्षा अनामत रक्‍कम 50 % 71,760.00
0 | [0 | 7,89,360.00
कौ भुईभाडे
1. रि. 0/- प्रति वर्ष प्रति मीटर याप्रमाणे 20 वर्षाकरीता एकरकमी रु.200/- प्रति मिटर | रक्‍कम
प्रमाणे 825.00 चौ.मी. करीता 1,65,000.00
। एकूण(अभब*क)र्‌ 9,54.360.00

- (7,89,36041,65,000) र *
तरी वरीलप्रमाणे एकूण रक्‍्कम<9,54,360/- ( अक्षरी:- नऊ लक्ष चोपन्‌ून हजार तीनशे साठ रूपये मात्री
ठतक्या रकमेचा धनाकर्ष (डी.डी.) नवी मुंबई महानगरपालिकेच्या लेखा विभागात जमा करुन पावतीची छायांकित प्रत
या कार्यालयास सादर करावी तसेच नियमानुसार रु. 500/- इतक्या मुद्रांक शुल्काचा भरणा केलेला करारनामा सादर
करावा. तसेच वरील्ल रकमेच्या अनुषंगाने पिटिक्षंणी ॥५०.03/2018 (क्ष 109 (२०९)दिनांक 25 जानेवारी
2018 अन्वये वस्तु व सैवाकराचा भरणा करण्याची जबाबदारी आपल्या संस्थेची राहील.
व.

पिणं ७581 ॥॥0.278&4 81 0029651724 उपआयुक्त (परि-2)
२&1१ ५९ . &5%%॥ 002961 नवी मुंबई महानगरपालिका
सेवा क्रमांक 997212


पिंठे४ सि0जछला जि0ारटाएहा. €0२90२511014
20% -१ प
११ ((00२,(0?%रिरनिपिक्िट सहार 0ट्् छा, 0रर. (0रखारपखारिस्प् 805
७ए्एछा 1(९0एद%काहरडभ, पिसा जिएनिछल

७४1 ॥४४०॥०६

भा चित र पिह छापिल निंघापटान 000 ठत ४०८७९ पिठ ॥ पिनिटे2२-00582425

सि सि मिल चित 1 इ मि. सिल उटणी फ़ए८४७ ७3४४ 17.03.2025

एक इथलाच. पिलर जिप 400614

वित पिपल - 400614

बोय छल्ांधाप 081815

27 मपा 0029651124 88316 पिओ्षा8  911€ 8801९ 001 ॥ता3
कि 54000000098

॥$७ ९००७ 58४0041078

लिप्0 ितता655 झा 9 अपपाम्डड

रमाला चिली ६३८४] 16165$001९ ॥लताच तिस (० 0पडणाा पिओा€ ४८8 18165096 पिठी रिश (पै

मि वि ७09 स्थल 2९018. पिक्षापीक्षा शि. 5पा855 909 २७१९]७ 0क्ष8 पिंड! रिठा.
फिफा 400 023 फिती 081 400 023

जानार 000 शा 56 0046
माच पिठे २78&:00६91680126
शितल १0: 5१0८६91687

कोपरखैरणे
जिक ग्ये टि

शे नि औद्योगीक
| होतील प्ले
हि $0एश्षरांझंञा
ठैटलपमीर ते ल
टापारि- 5 0410 छ्ट्ट्या 71760
८6०१९ महाचे 080081.

प्गैत 1900 सिह 165000

1४01८९ 1झता5$
ग

354360.00
[ ____________ 000]
954360.00

ठा छा &८- पभ ठी

0४. निप्09 0ए0इडझाक्ष (200€ -2)
पिठ पिंप सिछा७०| ९एशामभाती

थि

प्न

पठी& ७581 15 06 03४86 0४ 6 1&टाभशा 2 06 561४065 पोतेश (6४९5३6 टी81065 35 081 $€टा00 9(2) ७$ा &0ा
के त 3$ 0९/ १0(टिव।00 ॥0 03/2018-८हप०। 137 106
